# LINE Bot
CHANNEL_ACCESS_TOKEN=
CHANNEL_SECRET=

# Google Gemini API
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash

# Cloudinary
CLOUDINARY_CLOUD_NAME=CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Redis
REDIS_URL=redis://localhost:6379
